# Quiz

./: .env.local  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/group1/quiz/: QuizApplication.java
src/main/java/com/group1/quiz/config/: OpenApiConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/group1/quiz/controller/: AnswerController.java  AuthController.java  MailController.java  MigrateController.java  PlayController.java  QuestionController.java  QuizController.java  UserController.java  testController.java
src/main/java/com/group1/quiz/dataTransferObject/: AnswerRequest.java  AuthResponse.java  CreateQuizRequest.java  LoginRequest.java  OtpRequest.java  QuestionRequest.java  RowLength.java  TableResponse.java  UserDto.java
src/main/java/com/group1/quiz/dataTransferObject/AnswerDTO/: AnswerRequest.java  AnswerResponse.java  CreateAnswerRequest.java  CreateAnswerWithQuestion.java  UpdateANQRequest.java  UpdateAnswerRequest.java  UpdateAnswerRequest2.java
src/main/java/com/group1/quiz/dataTransferObject/PlayDTO/: PlayAnswerResponse.java  PlayQuestionRequest.java  PlayQuestionResponse.java  PlayQuizRequest.java  PlayQuizResponse.java  PlayResponse.java  PlaySubmitResponse.java  PlayedAnswer.java  PlayedAnswers.java  PlaysPlayerResponse.java  PlaysResponse.java
src/main/java/com/group1/quiz/dataTransferObject/QuestionDTO/: CreateQuestionAndAnswerRequest.java  CreateQuestionRequest.java  QuestionRequest.java  QuestionResponse.java  UpdateQNARequest.java  UpdateQuestionRequest.java  UpdateQuestionRequest2.java
src/main/java/com/group1/quiz/dataTransferObject/QuizDTO/: CreateQuizRequest.java  QuizResponse.java  QuizTableResponse.java  QuizzesResponse.java  UpdateQuizRequest.java  UpdateQuizRequest2.java
src/main/java/com/group1/quiz/dataTransferObject/UserDTO/: UserRegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/group1/quiz/dataTransferObject/answerDTO/: AnswerRequest.java  AnswerResponse.java  CreateAnswerRequest.java  UpdateAnswerRequest.java
src/main/java/com/group1/quiz/dataTransferObject/questionDTO/: CreateQuestionRequest.java  QuestionRequest.java  QuestionResponse.java  UpdateQuestionRequest.java
src/main/java/com/group1/quiz/dataTransferObject/quizDTO/: CreateQuizRequest.java  QuizOrderByRequest.java  QuizResponse.java  QuizTableResponse.java  QuizzesResponse.java  UpdateQuizRequest.java
src/main/java/com/group1/quiz/enums/: OrderEnum.java  PlayOrderByEnum.java  QuizOrderByEnum.java  QuizOrderEnum.java  QuizVisibilityEnum.java  RegisterRoleEnum.java  RowLengthEnum.java  UserOrderByEnum.java  UserRoleEnum.java
src/main/java/com/group1/quiz/model/: AnswerModel.java  BlockedUserModel.java  LoginModel.java  PlayModel.java  QuestionModel.java  QuizModel.java  QuizVisibility.java  RegisterModel.java  Role.java  UserModel.java  UserRole.java
src/main/java/com/group1/quiz/repository/: AnswerRepository.java  BlockedUserRepository.java  LoginRepository.java  PlayRepository.java  QuestionRepository.java  QuizRepository.java  RegisterRepository.java  UserRepository.java
src/main/java/com/group1/quiz/service/: AnswerService.java  MailService.java  MigrateService.java  PlayService.java  QuestionService.java  QuizService.java  TokenService.java  UserImplementService.java  UserService.java
src/main/java/com/group1/quiz/util/: OTPGenerator.java  QuizExcelExporter.java  ResponseStatus.java  ResponseStatusException.java  TableQueryBuilder.java
src/main/resources/: application.properties
src/main/resources/Certification/: keypair.pem  public.pem
src/main/resources/certifications/: private.pem  public.pem
src/main/resources/templates/: MailTemplate.html  Mailer.html
src/test/java/com/group1/quiz/: QuizApplicationTests.java
