spring.application.name=quiz
spring.data.mongodb.uri=mongodb+srv://Parzival:QMf8ETKJRwN2niB8@test1.kbux8fe.mongodb.net/?retryWrites=true&w=majority&appName=Test1
spring.data.mongodb.database=Parzival
spring.profiles.default=production
rsa.rsa-public-key=classpath:Certification/public.pem
rsa.rsa-private-key=classpath:Certification/private.pem