spring.application.name=quiz
rsa.rsa-public-key=classpath:Certification/public.pem
rsa.rsa-private-key=classpath:Certification/private.pem
spring.data.mongodb.uri= ${MONGO_URI}
spring.data.mongodb.database= ${DATABASE}