spring.application.name=quiz
spring.data.mongodb.uri=mongodb+srv://Parzival:zaZFQyPeLk7jalWP@parzival.0gnuomi.mongodb.net/?retryWrites=true&w=majority&appName=Parzival
spring.data.mongodb.database=Quiz
spring.profiles.default=production
rsa.rsa-public-key=classpath:Certification/public.pem
rsa.rsa-private-key=classpath:Certification/private.pem