spring.application.name=quiz

#JWT Token key
rsa.rsa-private-key= ${PRIVATE_KEY}
rsa.rsa-public-key= ${PUBLIC_KEY}

#Database connection
spring.data.mongodb.uri= ${MONGO_URI}
spring.data.mongodb.database= ${DATABASE}
spring.data.mongodb.auto-index-creation= true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${EMAIL}
spring.mail.password= ${EMAIL_PASSKEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



