spring.application.name=quiz
rsa.rsa-public-key=classpath:certifications/public.pem
rsa.rsa-private-key=classpath:certifications/private.pem
spring.data.mongodb.uri= ${MONGO_URI}
spring.data.mongodb.database= ${DATABASE}