

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style >
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style >
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <style >
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" type="text/css">
    <style >
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style >
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style >
        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="background-color:#f8f8f8;">
<div style="background-color:#f8f8f8;">
    <table class="" style="width:700px;">
        <tr>
            <td style="line-height:0px;font-size:16px;">
                <div style="background:#ffffff;Margin:0 auto;max-width:700px;">
                    <table role="presentation" style="background:white;width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:16px;padding: 0;text-align:center;vertical-align:top;">
                                <table role="presentation" >
                                    <tr>
                                        <td style="vertical-align:top;width:700px;">
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table  role="presentation" style="vertical-align:top;">
                                                    <tr>
                                                        <td style="font-size:16px;padding: 0 0 40px;word-break:break-word;">
                                                            <p style="border-top:solid 7px;font-size:14px;margin:0 auto;width:100%;">
                                                            </p>
                                                            <table style="border-top:solid 7px;font-size:14px;margin:0 auto;width:700px;" role="presentation">
                                                                <tr>
                                                                    <td style="height:0;line-height:0; text-align: center;">
                                                                        dfgd
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <table class="" style="width:700px; height: auto;">
        <tr>
            <td style="font-size:16px;">
                <div style="background:#ffffff;Margin:0 auto;max-width:700px;">
                    <table role="presentation" style="background:#ffffff;width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:16px;padding: 15px 0 30px;text-align:center;vertical-align:top;">
                                <table role="presentation" >
                                    <tr>
                                        <td class="" style="vertical-align:top;width:700px;">
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table role="presentation" style="vertical-align:top;">
                                                    <tr>
                                                        <td style="font-size:16px;padding: 0 50px;word-break:break-word;" th:text="${OTP}">
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
